{
    "folders": [
		{
			"path": "..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\node practice"
		}
	],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "natours node practics"
    }
}